<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Icon</title>
	<style>
		@font-face {
			font-family: myFont;
			src: url("https://d-t-666.github.io/time-table/fonts/bpg_glaho_sylfaen.ttf");
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #e9d9c3;
			height: 100%;
		}

		.root {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.box {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.icon {
			font-family: myFont;
			background-color: #ff7a51;
			color: #e9d9c3;
			padding: 3rem;
			font-size: 5rem;
			border-radius: 0rem;
			width: 8rem;
			height: 8rem;
			text-align: ;
		}
	</style>
</head>
<body>
	<div class="root">
		<div class="box">
			<div class="icon">
				ცხრ
			</div>
		</div>
	</div>
</body>
</html>